[uwsgi]
http-socket=0.0.0.0:8000
chdir=%d
workers=%k
threads=%k
module=myshop.wsgi:application
master=True

;pidfile=%duwsgi-master.pid
;daemonize=%duwsgi.log

env DJANGO_DEBUG=False
env DJANGO_SETTINGS_MODULE=myshop.settings

plugins = python3,http

offload-threads = %k
static-map=/static=%dstatic
check-static=%dstatic
static-expires=%dstatic/* 86400
